# qingtingjava-s-sever

./: LICENSE  README.md  pom.xml  部署教程.md
src/main/java/com/yyc/songshu/manager/: ManagerApplication.java
src/main/java/com/yyc/songshu/manager/config/: CorsConfig.java
src/main/java/com/yyc/songshu/manager/controller/: AdvertViewController.java  AppContentController.java  ArticleController.java  CategoryController.java  CollectController.java  CommentController.java  DownloadController.java  FollowController.java  LikeController.java  MessageController.java  SearchLogServiceController.java  SmsController.java  UserController.java  UserWithdrawLogController.java  VideoController.java
src/main/java/com/yyc/songshu/manager/dao/: AdminDao.java  AdminLogDAO.java  AdvertDAO.java  AdvertViewDAO.java  AppContentDao.java  ArticleDAO.java  ArticleViewDAO.java  CategoryDAO.java  CollectDAO.java  CommentDAO.java  CommentLikeDAO.java  ConfigDAO.java  DownloadDAO.java  FollowDAO.java  LikeDAO.java  MessageDAO.java  PermissionsDAO.java  RechargeDAO.java  RoleHasPermissionsDAO.java  RolesDAO.java  SearchLogDAO.java  ShareDAO.java  SmsDAO.java  SmsLogDAO.java  TopicDAO.java  TopicRelateDAO.java  UserAccountLogDAO.java  UserHasRolesDAO.java  UserHasTagsDAO.java  UserLoginLogDAO.java  UserTagsDAO.java  UserVipLogDAO.java  UserVipShopDAO.java  UserWithdrawLogDAO.java  UsersDAO.java  VideoDAO.java  VideoViewDAO.java  ViewDAO.java
src/main/java/com/yyc/songshu/manager/datas/: FianlDataManager.java
src/main/java/com/yyc/songshu/manager/dto/: OrderByDto.java
src/main/java/com/yyc/songshu/manager/pojo/: Admin.java  AdminLog.java  AdminLogWithBLOBs.java  Advert.java  AdvertKey.java  AdvertView.java  AppContent.java  Article.java  ArticleView.java  Category.java  Collect.java  Comment.java  CommentLike.java  Config.java  Download.java  Follow.java  Like.java  Message.java  Permissions.java  Recharge.java  RoleHasPermissions.java  Roles.java  SearchLog.java  Share.java  Sms.java  SmsLog.java  Topic.java  TopicRelate.java  UserAccountLog.java  UserHasRoles.java  UserHasTags.java  UserLoginLog.java  UserTags.java  UserVipLog.java  UserVipShop.java  UserWithdrawLog.java  Users.java  Video.java  VideoView.java  View.java
src/main/java/com/yyc/songshu/manager/service/: AdvertViewService.java  AliSmsService.java  AppContentService.java  ArticleService.java  CategoryService.java  CollectService.java  CommentService.java  DownloadService.java  FollowServcie.java  LikeService.java  MessageService.java  SearchLogService.java  SmsService.java  UserService.java  UserWithdrawLogService.java  VideoService.java
src/main/java/com/yyc/songshu/manager/service/impl/: AdvertViewServiceImpl.java  AliSmsServiceImpl.java  AppContentServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  DownloadServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  SearchLogServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  UserWithdrawLogServiceImpl.java  VideoServiceImpl.java
src/main/java/com/yyc/songshu/manager/threads/: VideoListThread.java
src/main/java/com/yyc/songshu/manager/util/: AliUtil.java  DataManage.java  FileUtil.java  JsonResultUtil.java  JsonUtil.java  QiNiuFileUpload.java  RedisUtil.java  TokenUtil.java  VideoUTtils.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: AdminDao.xml  AdminLogDAO.xml  AdvertDAO.xml  AdvertViewDAO.xml  AppContentDao.xml  ArticleDAO.xml  ArticleViewDAO.xml  CategoryDAO.xml  CollectDAO.xml  CommentDAO.xml  CommentLikeDAO.xml  ConfigDAO.xml  DownloadDAO.xml  FollowDAO.xml  LikeDAO.xml  MessageDAO.xml  PermissionsDAO.xml  RechargeDAO.xml  RoleHasPermissionsDAO.xml  RolesDAO.xml  SearchLogDAO.xml  ShareDAO.xml  SmsDAO.xml  SmsLogDAO.xml  TopicDAO.xml  TopicRelateDAO.xml  UserAccountLogDAO.xml  UserHasRolesDAO.xml  UserHasTagsDAO.xml  UserLoginLogDAO.xml  UserTagsDAO.xml  UserVipLogDAO.xml  UserVipShopDAO.xml  UserWithdrawLogDAO.xml  UsersDAO.xml  VideoDAO.xml  VideoViewDAO.xml  ViewDAO.xml
src/test/java/com/yyc/songshu/manager/: ManagerApplicationTests.java
